<doctype html>
    <!--doctype informa ao agente de usuário a versão do html que deve ser renderizada-->
    <html lang="pt-br">
        <head>
            <title> página de exemplo estrutura básica</title>
            <meta charset="utf-8">
            <meta name="author"content="Flávia">
            <meta name="description"content="lista de documentos"
            <meta name=""Keywords" content="html5", tecnologia>
           
            <style>
                
        body{
             width: 80%;
             margin: auto;
             /* margin: auto centraliza na horizontal */

            font-family:verdana, sans-serif;
            color:#dc0c0c;
        }
            
             h1{
                 color:black;
                 text-align: center;
                 background: rgb(205, 205, 160);
                 font-size:26px;   
             }
             h2{
                color:black;
                background-color: rgb(200, 200, 161);
                font-size: 15px; 
                border-bottom: solid 3px red;
                padding: 5px
             }
              h3{
                font-size: 15px;
                color:black;
              }
             ul{
               padding-left: 0;
             }
             a{
                text-decoration:none;
             }
             a:hover{
                text-decoration:underline;
             }
            </style>
        </head>
        <body>
            <h1>Flávia da Silva Lucchesi</h1>
            <p>Brasileira, casada, 37 anos.</p>
<h2> Objetivo</h2>
<hr>
<h3>Atuar como desenvolvedora Front-End  participando ativamente em todos os projetos da empresa. (aplicação web, aplicativo Mobile e Portais). HTML5, CSS, Angular JS, Wordpress, PHP,JSON e Javascript)</h3>

<h2>Formação</h2>
<ul>
        <h3>- Universidade: IBMR</h3>
        <h3>- Graduação em Análises de Sistemas</h3>
        <h3>- Período de formação: 1/2019 a 12/2022</h3>
</ul>
<h2>Curso de Front-End</h2> 
<ul> 
        <h3>- HTML5</h3>
        <hr>
        <h3>- Javascript</h3>
        <hr>
        <h3>- CSS3</h3>
</ul>

<h2> Experiência Profissional</h2>
<h3>  
     Claro/Embratel - função: Analista de Redes</h3>
<ul> 
   
 <h3>- Análise  da Rede do Governo. </h3>
 <h3>- Elaboração de relatório no Excel e powerpoint.</h3>
 <h3>- Análise de gráficos no dashboard.</h3>
 <h3>- Elaboração de faturamento do cliente no Excel.</h3>
 <h3>- Inserção de dados no Sharponit.</h3>
    
</ul>
             
        </body>
    </html>
    